#back-btn{display: flex; margin: 20px auto; padding: 10px 20px; background: #faa9a9; border: none; outline: none;}
.image-box{ height: 300px; text-align: center; 
    img{height: 100%; }
}
#profile-box{
    padding: 16px;
    margin: 8px 0 0 0;
    border-bottom: 1px solid #faa9a9;
    display: flex;
    align-items: center;
   img{
    width: 30px;
    height: 30px;
   }
   >span{
    font-size: 15px;
    font-weight: 600;
    margin-left: 8px;
   }
}
#contents-box{
    padding: 16px;
    #name{font-size: 20px; font-weight: 400;}
    #price{font-size: 16px; font-weight: 600;}
    #createAt{font-size: 12px; color:rgb(204,204,204)}
    #description{margin-top: 16px;}

}